<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JR7-kx-21l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="qiJ-92-5XW">
            <objects>
                <viewController id="Zbn-a5-yHv" customClass="ViewController" customModule="main_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by5-nP-mFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92676085230000005" green="0.86008304359999999" blue="0.75832253689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Bfe-Lh-o7d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ib7-TW-I5l">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="y2x-c2-0hY">
                            <connections>
                                <action selector="menuBarButtonItem:" destination="Zbn-a5-yHv" id="rbV-yh-uG4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="y2x-c2-0hY" id="PHh-ch-3dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mV-nh-I6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="426"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="u3J-rM-L1g">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="JBT-aV-tG1" customClass="MenuViewController" customModule="main_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXU-hx-JgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ef-Tm-bwq">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="667"/>
                                <color key="backgroundColor" red="1" green="0.9252230803" blue="0.79998512850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="Ypm-DV-sSs" customClass="MenuTableViewCell" customModule="main_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="248" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypm-DV-sSs" id="Qjs-lF-RRa">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-Tz-yx5">
                                                    <rect key="frame" x="8" y="3" width="240" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8IV-Tz-yx5" secondAttribute="bottom" constant="3" id="01p-Qw-i4b"/>
                                                <constraint firstItem="8IV-Tz-yx5" firstAttribute="top" secondItem="Qjs-lF-RRa" secondAttribute="top" constant="3" id="GlM-n3-mZh"/>
                                                <constraint firstAttribute="trailing" secondItem="8IV-Tz-yx5" secondAttribute="trailing" id="TPO-ta-0GG"/>
                                                <constraint firstItem="8IV-Tz-yx5" firstAttribute="leading" secondItem="Qjs-lF-RRa" secondAttribute="leading" constant="8" id="ZeD-id-68p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92448591319999995" green="0.85929245649999997" blue="0.75537263639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelText" destination="8IV-Tz-yx5" id="ZOf-2o-8bG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ef-Tm-bwq" firstAttribute="leading" secondItem="Jfz-R8-gHB" secondAttribute="leading" id="9hG-BH-YkB"/>
                            <constraint firstItem="6Ef-Tm-bwq" firstAttribute="bottom" secondItem="Jfz-R8-gHB" secondAttribute="bottom" id="UnZ-8V-VmJ"/>
                            <constraint firstItem="6Ef-Tm-bwq" firstAttribute="top" secondItem="KXU-hx-JgZ" secondAttribute="top" id="qMa-78-Exg"/>
                            <constraint firstItem="Jfz-R8-gHB" firstAttribute="trailing" secondItem="6Ef-Tm-bwq" secondAttribute="trailing" constant="127" id="vkl-aB-Aa6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jfz-R8-gHB"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="6Ef-Tm-bwq" id="NbW-oH-Ane"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOp-2s-Y8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="426"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-g0-Jco">
                                <rect key="frame" x="139" y="281" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65c-wE-O2t">
                                <rect key="frame" x="139" y="319" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-GC-B4g">
                                <rect key="frame" x="49" y="98" width="277" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-JK-nUd">
                                <rect key="frame" x="139" y="402" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.28338971452833051" green="0.55887302910926573" blue="0.88553911262225615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-wa-1nk">
                                <rect key="frame" x="139" y="213" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92676085230000005" green="0.86008304359999999" blue="0.75832253689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createAccount" destination="Ows-JK-nUd" id="h8Y-Nm-Oul"/>
                        <outlet property="createLoginField" destination="Au7-wa-1nk" id="XoH-HY-HBT"/>
                        <outlet property="createPassword1Field" destination="uN3-g0-Jco" id="aQd-mF-gWj"/>
                        <outlet property="createPassword2Field" destination="65c-wE-O2t" id="pit-Ab-jc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7ZZ-gz-n1H">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="wdi-5E-PSa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1745" y="-447"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="XSf-Tc-6Nv">
            <objects>
                <viewController id="a20-sE-nJe" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpH-uk-hil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT2-he-ahP">
                                <rect key="frame" x="118" y="89" width="138" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-yQ-Nfp">
                                <rect key="frame" x="139" y="215" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-ga-q7u">
                                <rect key="frame" x="139" y="253" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF3-Fa-xXv">
                                <rect key="frame" x="118" y="336" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.2833897145" green="0.55887302910000003" blue="0.88553911259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-7D-uSc">
                                <rect key="frame" x="74" y="385" width="237" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Create new account">
                                    <color key="titleColor" red="0.2833897145" green="0.55887302910000003" blue="0.88553911259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92448591319999995" green="0.85929245649999997" blue="0.75537263639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="vBK-W9-iH3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z0N-t5-3x3" appends="YES" id="5pV-LK-r05"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hno-uf-Raa"/>
                    <connections>
                        <outlet property="createNewAccountButton" destination="ssz-7D-uSc" id="3bq-vH-8eI"/>
                        <outlet property="enterLoginField" destination="GqS-yQ-Nfp" id="PaG-01-ayT"/>
                        <outlet property="enterPasswordField" destination="u4v-ga-q7u" id="JOr-an-JG3"/>
                        <outlet property="logInButton" destination="CF3-Fa-xXv" id="XUc-ob-yVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbU-9i-oEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z0N-t5-3x3">
                    <connections>
                        <action selector="OnTapGestureRecognizer:" destination="a20-sE-nJe" id="RgN-cO-uz5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="798" y="-446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEK-X9-vOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JR7-kx-21l" customClass="NavigationController" customModule="main_client" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nYw-CA-I4V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbn-a5-yHv" kind="relationship" relationship="rootViewController" id="pl2-P8-lCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkb-ir-5hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="426"/>
        </scene>
    </scenes>
</document>
