<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xos-7f-4fE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="qiJ-92-5XW">
            <objects>
                <viewController id="Zbn-a5-yHv" customClass="ViewController" customModule="main_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by5-nP-mFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92676085230000005" green="0.86008304359999999" blue="0.75832253689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Bfe-Lh-o7d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ib7-TW-I5l">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="y2x-c2-0hY">
                            <connections>
                                <action selector="menuBarButtonItem:" destination="Zbn-a5-yHv" id="rbV-yh-uG4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="y2x-c2-0hY" id="PHh-ch-3dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mV-nh-I6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4700" y="-577"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="u3J-rM-L1g">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="JBT-aV-tG1" customClass="MenuViewController" customModule="main_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXU-hx-JgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ef-Tm-bwq">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="667"/>
                                <color key="backgroundColor" red="1" green="0.9252230803" blue="0.79998512850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="Ypm-DV-sSs" customClass="MenuTableViewCell" customModule="main_client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="248" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypm-DV-sSs" id="Qjs-lF-RRa">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-Tz-yx5">
                                                    <rect key="frame" x="8" y="3" width="240" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8IV-Tz-yx5" secondAttribute="bottom" constant="3" id="01p-Qw-i4b"/>
                                                <constraint firstItem="8IV-Tz-yx5" firstAttribute="top" secondItem="Qjs-lF-RRa" secondAttribute="top" constant="3" id="GlM-n3-mZh"/>
                                                <constraint firstAttribute="trailing" secondItem="8IV-Tz-yx5" secondAttribute="trailing" id="TPO-ta-0GG"/>
                                                <constraint firstItem="8IV-Tz-yx5" firstAttribute="leading" secondItem="Qjs-lF-RRa" secondAttribute="leading" constant="8" id="ZeD-id-68p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92448591319999995" green="0.85929245649999997" blue="0.75537263639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelText" destination="8IV-Tz-yx5" id="ZOf-2o-8bG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ef-Tm-bwq" firstAttribute="leading" secondItem="Jfz-R8-gHB" secondAttribute="leading" id="9hG-BH-YkB"/>
                            <constraint firstItem="6Ef-Tm-bwq" firstAttribute="bottom" secondItem="Jfz-R8-gHB" secondAttribute="bottom" id="UnZ-8V-VmJ"/>
                            <constraint firstItem="6Ef-Tm-bwq" firstAttribute="top" secondItem="KXU-hx-JgZ" secondAttribute="top" id="qMa-78-Exg"/>
                            <constraint firstItem="Jfz-R8-gHB" firstAttribute="trailing" secondItem="6Ef-Tm-bwq" secondAttribute="trailing" constant="127" id="vkl-aB-Aa6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jfz-R8-gHB"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="6Ef-Tm-bwq" id="NbW-oH-Ane"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOp-2s-Y8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="-600"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-g0-Jco">
                                <rect key="frame" x="139" y="281" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65c-wE-O2t">
                                <rect key="frame" x="139" y="319" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-GC-B4g">
                                <rect key="frame" x="49" y="98" width="277" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-JK-nUd">
                                <rect key="frame" x="139" y="402" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.28338971452833051" green="0.55887302910926573" blue="0.88553911262225615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-wa-1nk">
                                <rect key="frame" x="139" y="213" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92676085230000005" green="0.86008304359999999" blue="0.75832253689999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createAccount" destination="Ows-JK-nUd" id="h8Y-Nm-Oul"/>
                        <outlet property="createLoginField" destination="Au7-wa-1nk" id="XoH-HY-HBT"/>
                        <outlet property="createPassword1Field" destination="uN3-g0-Jco" id="aQd-mF-gWj"/>
                        <outlet property="createPassword2Field" destination="65c-wE-O2t" id="pit-Ab-jc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7ZZ-gz-n1H">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="wdi-5E-PSa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4028" y="-3513"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="XSf-Tc-6Nv">
            <objects>
                <viewController id="a20-sE-nJe" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpH-uk-hil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT2-he-ahP">
                                <rect key="frame" x="118" y="89" width="138" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-yQ-Nfp">
                                <rect key="frame" x="139" y="215" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-ga-q7u">
                                <rect key="frame" x="139" y="253" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF3-Fa-xXv">
                                <rect key="frame" x="118" y="336" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.2833897145" green="0.55887302910000003" blue="0.88553911259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssz-7D-uSc">
                                <rect key="frame" x="74" y="385" width="237" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Create new account">
                                    <color key="titleColor" red="0.2833897145" green="0.55887302910000003" blue="0.88553911259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92448591319999995" green="0.85929245649999997" blue="0.75537263639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="vBK-W9-iH3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Z0N-t5-3x3" appends="YES" id="5pV-LK-r05"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hno-uf-Raa"/>
                    <connections>
                        <outlet property="createNewAccountButton" destination="ssz-7D-uSc" id="3bq-vH-8eI"/>
                        <outlet property="enterLoginField" destination="GqS-yQ-Nfp" id="PaG-01-ayT"/>
                        <outlet property="enterPasswordField" destination="u4v-ga-q7u" id="JOr-an-JG3"/>
                        <outlet property="logInButton" destination="CF3-Fa-xXv" id="XUc-ob-yVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbU-9i-oEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z0N-t5-3x3">
                    <connections>
                        <action selector="OnTapGestureRecognizer:" destination="a20-sE-nJe" id="RgN-cO-uz5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3729" y="-1961"/>
        </scene>
        <!--Title-->
        <scene sceneID="4Xe-rk-WiH">
            <objects>
                <viewController id="TfS-gw-0Vo" customClass="MainViewController" customModule="main_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Awq-ZC-IzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-SW-nxp">
                                <rect key="frame" x="0.0" y="64" width="200" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-qV-Won">
                                        <rect key="frame" x="8" y="46" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.48704663209999999" green="0.24331201599999999" blue="0.2530043018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="My profile">
                                            <color key="titleColor" red="0.92682087420000003" green="0.86088031529999998" blue="0.75626164669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="FzZ-kZ-Orn" kind="show" id="DUU-tv-bbt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-nB-Dok">
                                        <rect key="frame" x="8" y="84" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.48704663209999999" green="0.24331201599999999" blue="0.2530043018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="My places">
                                            <color key="titleColor" red="0.92682087420000003" green="0.86088031529999998" blue="0.75626164669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="iLO-8R-V7V" kind="show" id="Hi8-kH-f49"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-FC-GlI">
                                        <rect key="frame" x="8" y="8" width="184" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Bb-Gn-EFP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RH-2j-x8c">
                                        <rect key="frame" x="8" y="122" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.48704663209999999" green="0.24331201599999999" blue="0.2530043018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D96-0M-hBX"/>
                                        </constraints>
                                        <state key="normal" title="Places">
                                            <color key="titleColor" red="0.92682087420000003" green="0.86088031529999998" blue="0.75626164669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hud-cM-tk2" kind="show" id="6x6-w3-1Ww"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-wW-EhH">
                                        <rect key="frame" x="8" y="201" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.48704663209999999" green="0.24331201599999999" blue="0.2530043018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e6q-hT-oIi"/>
                                        </constraints>
                                        <state key="normal" title="FAQ">
                                            <color key="titleColor" red="0.92682087420000003" green="0.86088031529999998" blue="0.75626164669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="F3W-0i-B8P" kind="show" id="aGV-gw-2X0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-K5-Vp0">
                                        <rect key="frame" x="8" y="239" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.48704663209999999" green="0.24331201599999999" blue="0.2530043018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AEv-P5-1AW"/>
                                        </constraints>
                                        <state key="normal" title="Options">
                                            <color key="titleColor" red="0.92682087420000003" green="0.86088031529999998" blue="0.75626164669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xgn-Px-oaz" kind="show" id="r0i-XG-koC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY3-C7-5GF">
                                        <rect key="frame" x="79" y="172" width="39.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82124352331606221" green="0.41881251995148028" blue="0.43515556659831978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ex-wW-EhH" secondAttribute="trailing" constant="8" id="1Sg-LQ-6EI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ofr-K5-Vp0" secondAttribute="trailing" constant="8" id="Bsu-lP-RHc"/>
                                    <constraint firstItem="QLZ-nB-Dok" firstAttribute="leading" secondItem="fx7-SW-nxp" secondAttribute="leading" constant="8" id="CIM-E4-IOt"/>
                                    <constraint firstItem="aF8-qV-Won" firstAttribute="top" secondItem="rsK-FC-GlI" secondAttribute="top" constant="38" id="ENu-Pl-CMz"/>
                                    <constraint firstItem="YY3-C7-5GF" firstAttribute="top" secondItem="8RH-2j-x8c" secondAttribute="bottom" constant="20" id="Kux-YR-Yax"/>
                                    <constraint firstItem="Ofr-K5-Vp0" firstAttribute="leading" secondItem="fx7-SW-nxp" secondAttribute="leading" constant="8" id="PPN-M3-hhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rsK-FC-GlI" secondAttribute="trailing" constant="8" id="Qk3-6r-gi0"/>
                                    <constraint firstAttribute="trailing" secondItem="8RH-2j-x8c" secondAttribute="trailing" constant="8" id="RHe-gq-3ww"/>
                                    <constraint firstItem="YY3-C7-5GF" firstAttribute="leading" secondItem="fx7-SW-nxp" secondAttribute="leading" constant="79" id="UXP-4x-fK5"/>
                                    <constraint firstItem="8ex-wW-EhH" firstAttribute="leading" secondItem="fx7-SW-nxp" secondAttribute="leading" constant="8" id="ZUw-q4-ES3"/>
                                    <constraint firstItem="QLZ-nB-Dok" firstAttribute="top" secondItem="aF8-qV-Won" secondAttribute="bottom" constant="8" id="c58-ib-xIr"/>
                                    <constraint firstItem="rsK-FC-GlI" firstAttribute="top" secondItem="fx7-SW-nxp" secondAttribute="top" constant="8" id="fEP-on-Iv9"/>
                                    <constraint firstItem="rsK-FC-GlI" firstAttribute="leading" secondItem="fx7-SW-nxp" secondAttribute="leading" constant="8" id="fka-Ts-mgt"/>
                                    <constraint firstItem="aF8-qV-Won" firstAttribute="leading" secondItem="fx7-SW-nxp" secondAttribute="leading" constant="8" id="h8g-wB-eR0"/>
                                    <constraint firstItem="8RH-2j-x8c" firstAttribute="top" secondItem="QLZ-nB-Dok" secondAttribute="bottom" constant="8" id="jxI-Fg-hIf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YY3-C7-5GF" secondAttribute="trailing" constant="20" symbolic="YES" id="lpe-EO-bbJ"/>
                                    <constraint firstItem="Ofr-K5-Vp0" firstAttribute="top" secondItem="8ex-wW-EhH" secondAttribute="bottom" constant="8" id="pJv-DO-DXt"/>
                                    <constraint firstItem="8ex-wW-EhH" firstAttribute="top" secondItem="YY3-C7-5GF" secondAttribute="bottom" constant="8" id="sm7-uw-Dol"/>
                                    <constraint firstItem="8RH-2j-x8c" firstAttribute="leading" secondItem="fx7-SW-nxp" secondAttribute="leading" constant="8" id="ttD-ir-t4B"/>
                                    <constraint firstAttribute="trailing" secondItem="QLZ-nB-Dok" secondAttribute="trailing" constant="8" id="v0G-UL-Tsk"/>
                                    <constraint firstAttribute="trailing" secondItem="aF8-qV-Won" secondAttribute="trailing" constant="8" id="yJp-fn-Xp7"/>
                                    <constraint firstAttribute="width" constant="200" id="zYn-le-cWB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6A-LG-0Ys">
                                <rect key="frame" x="144" y="141" width="86" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                <color key="textColor" red="0.92682087420000003" green="0.86088031529999998" blue="0.75626164669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48704663209999999" green="0.24331201599999999" blue="0.2530043018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fx7-SW-nxp" firstAttribute="bottom" secondItem="l1p-1h-y4D" secondAttribute="bottom" id="EYD-0Y-FIk"/>
                            <constraint firstItem="fx7-SW-nxp" firstAttribute="top" secondItem="l1p-1h-y4D" secondAttribute="top" id="Gdj-Zh-fVT"/>
                            <constraint firstItem="fx7-SW-nxp" firstAttribute="leading" secondItem="l1p-1h-y4D" secondAttribute="leading" id="xgz-lI-9cc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1p-1h-y4D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="f1w-nJ-GpC">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="GLt-r1-xMP">
                            <connections>
                                <action selector="openMenu:" destination="TfS-gw-0Vo" id="ZRA-hX-7QO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="xgz-lI-9cc" id="Ucq-Xh-g0j"/>
                        <outlet property="menuView" destination="fx7-SW-nxp" id="cSa-hw-cE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qv-zK-aVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="362.06896551724139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lsb-hd-jCm">
            <objects>
                <viewController id="F3W-0i-B8P" customClass="FAQViewController" customModule="main_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XbP-Uw-oDb" customClass="FAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJO-9k-Iok">
                                <rect key="frame" x="0.0" y="74" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k8f-4Z-IGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.92682087420000003" green="0.86088031529999998" blue="0.75626164669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48704663209999999" green="0.24331201599999999" blue="0.2530043018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJO-9k-Iok" firstAttribute="leading" secondItem="ZWc-BL-eaz" secondAttribute="leading" id="Zso-bb-7XK"/>
                            <constraint firstItem="aJO-9k-Iok" firstAttribute="top" secondItem="ZWc-BL-eaz" secondAttribute="top" constant="10" id="lWH-OA-bba"/>
                            <constraint firstItem="ZWc-BL-eaz" firstAttribute="trailing" secondItem="aJO-9k-Iok" secondAttribute="trailing" id="zDz-Xt-Tkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWc-BL-eaz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLL-Pl-WiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1194"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="IlS-Ok-2WM">
            <objects>
                <viewController id="Xgn-Px-oaz" customClass="OptionsViewController" customModule="main_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfC-tR-DOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-pl-4ad">
                                <rect key="frame" x="8" y="74" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ea2-nS-ouq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.92682087420000003" green="0.86088031529999998" blue="0.75626164669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-Of-yEk">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.48704663209999999" green="0.24331201599999999" blue="0.2530043018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJE-sy-smf" firstAttribute="trailing" secondItem="rvD-Of-yEk" secondAttribute="trailing" id="6Hx-kA-c8g"/>
                            <constraint firstItem="3ji-pl-4ad" firstAttribute="top" secondItem="NJE-sy-smf" secondAttribute="top" constant="10" id="XdL-6B-wQy"/>
                            <constraint firstItem="rvD-Of-yEk" firstAttribute="top" secondItem="3ji-pl-4ad" secondAttribute="bottom" constant="10" id="XsF-hY-FWs"/>
                            <constraint firstItem="NJE-sy-smf" firstAttribute="bottom" secondItem="rvD-Of-yEk" secondAttribute="bottom" id="YK9-0e-aBy"/>
                            <constraint firstItem="rvD-Of-yEk" firstAttribute="leading" secondItem="NJE-sy-smf" secondAttribute="leading" id="nbg-et-yeS"/>
                            <constraint firstItem="NJE-sy-smf" firstAttribute="trailing" secondItem="3ji-pl-4ad" secondAttribute="trailing" constant="8" id="zME-JQ-MXh"/>
                            <constraint firstItem="3ji-pl-4ad" firstAttribute="leading" secondItem="NJE-sy-smf" secondAttribute="leading" constant="8" id="zly-sd-Vqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NJE-sy-smf"/>
                    </view>
                    <connections>
                        <outlet property="Options" destination="rvD-Of-yEk" id="sbo-OJ-X57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqk-EH-cLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1193"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="3ra-Ig-4sP">
            <objects>
                <viewController id="FzZ-kZ-Orn" customClass="MyProfileViewController" customModule="main_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTI-ht-nD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-I4-Ggh">
                                <rect key="frame" x="93" y="74" width="189" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="jNo-61-WvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.92682087420000003" green="0.86088031529999998" blue="0.75626164669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csC-iO-eeZ">
                                <rect key="frame" x="62" y="461" width="250" height="30"/>
                                <color key="backgroundColor" red="0.92682087420000003" green="0.86088031529999998" blue="0.75626164669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2m0-mj-WGW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="u4i-Qy-qkn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48704663209999999" green="0.24331201599999999" blue="0.2530043018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-Xa-Hpc">
                                <rect key="frame" x="62" y="181" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gxq-Mv-2FN"/>
                                    <constraint firstAttribute="height" constant="250" id="MeS-o3-zna"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.48704663209999999" green="0.24331201599999999" blue="0.2530043018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4iq-I4-Ggh" firstAttribute="top" secondItem="Kdb-fA-U9M" secondAttribute="top" constant="10" id="1vg-ad-jqg"/>
                            <constraint firstItem="4iq-I4-Ggh" firstAttribute="centerX" secondItem="MTI-ht-nD8" secondAttribute="centerX" id="31b-90-rK3"/>
                            <constraint firstItem="csC-iO-eeZ" firstAttribute="top" secondItem="0Ym-Xa-Hpc" secondAttribute="bottom" constant="30" id="RaM-wu-fu6"/>
                            <constraint firstItem="0Ym-Xa-Hpc" firstAttribute="top" secondItem="4iq-I4-Ggh" secondAttribute="bottom" constant="50" id="jJY-FO-Ief"/>
                            <constraint firstItem="4iq-I4-Ggh" firstAttribute="leading" secondItem="Kdb-fA-U9M" secondAttribute="leading" constant="93" id="qIE-15-9Dz"/>
                            <constraint firstItem="4iq-I4-Ggh" firstAttribute="centerX" secondItem="csC-iO-eeZ" secondAttribute="centerX" id="qiP-FO-XfS"/>
                            <constraint firstItem="4iq-I4-Ggh" firstAttribute="centerX" secondItem="0Ym-Xa-Hpc" secondAttribute="centerX" id="v9O-VW-RFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kdb-fA-U9M"/>
                    </view>
                    <connections>
                        <outlet property="IdLabel" destination="csC-iO-eeZ" id="5bZ-H8-gnm"/>
                        <outlet property="QRCodeImageView" destination="0Ym-Xa-Hpc" id="Yii-7y-6Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN2-lt-Xdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-431"/>
        </scene>
        <!--My Places View Controller-->
        <scene sceneID="jLd-GQ-lnZ">
            <objects>
                <viewController id="iLO-8R-V7V" customClass="MyPlacesViewController" customModule="main_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRn-ut-OZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqg-4H-Od6">
                                <rect key="frame" x="8" y="74" width="359" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.92682087420000003" green="0.86088031529999998" blue="0.75626164669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-Zy-L2V">
                                <rect key="frame" x="0.0" y="132" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rzH-Mq-sWZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.48704663209999999" green="0.24331201599999999" blue="0.2530043018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-bF-ctm">
                                <rect key="frame" x="0.0" y="188" width="375" height="479"/>
                                <color key="backgroundColor" red="0.48704663209999999" green="0.24331201599999999" blue="0.2530043018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.48704663209999999" green="0.24331201599999999" blue="0.2530043018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gz9-Zy-L2V" firstAttribute="leading" secondItem="vMf-bF-ctm" secondAttribute="leading" id="1bw-FW-WU6"/>
                            <constraint firstItem="vMf-bF-ctm" firstAttribute="top" secondItem="gz9-Zy-L2V" secondAttribute="bottom" id="3bK-2Y-16S"/>
                            <constraint firstItem="gz9-Zy-L2V" firstAttribute="top" secondItem="Jqg-4H-Od6" secondAttribute="bottom" constant="10" id="F2m-nS-rRT"/>
                            <constraint firstItem="3tO-dj-c9I" firstAttribute="trailing" secondItem="vMf-bF-ctm" secondAttribute="trailing" id="IXH-OS-IoS"/>
                            <constraint firstItem="3tO-dj-c9I" firstAttribute="trailing" secondItem="Jqg-4H-Od6" secondAttribute="trailing" constant="8" id="O4M-kU-uC9"/>
                            <constraint firstItem="Jqg-4H-Od6" firstAttribute="leading" secondItem="3tO-dj-c9I" secondAttribute="leading" constant="8" id="OJo-AO-FvA"/>
                            <constraint firstItem="gz9-Zy-L2V" firstAttribute="trailing" secondItem="vMf-bF-ctm" secondAttribute="trailing" id="Tps-78-hth"/>
                            <constraint firstItem="vMf-bF-ctm" firstAttribute="leading" secondItem="3tO-dj-c9I" secondAttribute="leading" id="gaD-Rg-LE9"/>
                            <constraint firstItem="3tO-dj-c9I" firstAttribute="bottom" secondItem="vMf-bF-ctm" secondAttribute="bottom" id="stA-br-miF"/>
                            <constraint firstItem="Jqg-4H-Od6" firstAttribute="top" secondItem="3tO-dj-c9I" secondAttribute="top" constant="10" id="wDr-lz-Rwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tO-dj-c9I"/>
                    </view>
                    <connections>
                        <outlet property="MyPlacesSearchBar" destination="gz9-Zy-L2V" id="bJS-iH-fAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd3-Wi-aZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-431"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="7jT-q7-oGo">
            <objects>
                <viewController id="hud-cM-tk2" customClass="PlacesViewController" customModule="main_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW5-pN-Myh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Places" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ha-VQ-bad">
                                <rect key="frame" x="114" y="177" width="146" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.92682087420000003" green="0.86088031529999998" blue="0.75626164669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48704663209999999" green="0.24331201599999999" blue="0.2530043018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BRe-Ua-arm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jz-u6-k0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEK-X9-vOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JR7-kx-21l" customClass="NavigationController" customModule="main_client" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nYw-CA-I4V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zbn-a5-yHv" kind="relationship" relationship="rootViewController" id="Wc0-sW-eXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkb-ir-5hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="-3917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t39-HS-3ne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xos-7f-4fE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3aW-kP-gH1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TfS-gw-0Vo" kind="relationship" relationship="rootViewController" id="aMv-jY-ZNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgS-35-3ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.79999999999995" y="362.51874062968517"/>
        </scene>
    </scenes>
</document>
