<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P4Z-Gj-nj6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="5Zq-dl-cwQ">
            <objects>
                <viewController id="P4Z-Gj-nj6" customClass="MapsViewController" customModule="main_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nec-Ry-d3H"/>
                        <viewControllerLayoutGuide type="bottom" id="yE7-FD-MqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLN-WK-j1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IEJ-eI-Nja">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8f-3W-gNh">
                                <rect key="frame" x="266" y="573" width="98" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pinicon"/>
                                <connections>
                                    <action selector="locationButton:" destination="P4Z-Gj-nj6" eventType="touchUpInside" id="Feg-MM-bgt"/>
                                    <action selector="myLocation:" destination="P4Z-Gj-nj6" eventType="touchUpInside" id="oDv-pO-act"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEJ-eI-Nja" firstAttribute="top" secondItem="aLN-WK-j1h" secondAttribute="top" id="ZW7-nj-UNo"/>
                            <constraint firstItem="IEJ-eI-Nja" firstAttribute="leading" secondItem="aLN-WK-j1h" secondAttribute="leading" id="Zfz-2K-xP9"/>
                            <constraint firstItem="yE7-FD-MqJ" firstAttribute="top" secondItem="IEJ-eI-Nja" secondAttribute="bottom" id="bAS-QE-Gnw"/>
                            <constraint firstAttribute="trailing" secondItem="IEJ-eI-Nja" secondAttribute="trailing" id="q94-9H-v5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="IEJ-eI-Nja" id="rOP-Do-miE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8a-2W-oMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="361.14130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="pinicon" width="341" height="341"/>
    </resources>
</document>
